#Generic error messages
#Generic error messages
error.confirm={0} is not Matched
error.marks={0}  Marks...!!!  
error.state={0} should not contain numbers please enter a valid State
error.city={0}  should not contain numbers please enter a valid City
error.name={0}  should not contain numbers      
error.fname={0}  should not contain whitespace and number
error.lname={0} should not contain whitespace and number
error.pass={0} must contain atleast one capital letter and number 
error.mono={0} should be a 10 digit number starts from 6,7,8 or 9
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.select=Please select {0}
error.roll={0} is invalid
#Database connection Parameters
username=root
password=root
url=jdbc:mysql://localhost:3306/demo_ors4
driver=com.mysql.jdbc.Driver

DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=



#Pagination
page.size=10
 